{
  "name": "isometric-perspective",
  "version": "0.1.0",
  "description": "Isometric Module for Foundry VTT v12",
  "dependencies": {
    "archiver": "^5.3.1"
  },
  "scripts": {
    "build": "node scripts/release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}